{
  "name": "sing-teacher",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Yaropolki4",
  "scripts": {
    "build:dev": "webpack --config ./configs/webpack/webpack.config.js",
    "start:dev": "PORT=9000 webpack serve --config ./configs/webpack/webpack.config.js",
    "build": "NODE_ENV=production webpack --config ./configs/webpack/webpack.config.js",
    "start": "NODE_ENV=production PORT=9000 webpack serve --config ./configs/webpack/webpack.config.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "pnpm jest --watchAll --config configs/jest.config.ts",
    "test:no-watch": "pnpm jest --config configs/jest.config.ts",
    "storybook": "storybook dev -p 6006 --config-dir configs/.storybook",
    "build-storybook": "NODE_ENV=development storybook build --config-dir configs/.storybook --output-dir build/storybook-static",
    "chromatic": "npx chromatic",
    "test-coverage": "COVERAGE_MODE=true pnpm jest --config configs/jest.config.ts",
    "tsc": "tsc",
    "format": "prettier --write ."
  },
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@chromatic-com/storybook": "^3.2.2",
    "@eslint/js": "^9.16.0",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-webpack5": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@svgr/webpack": "^8.1.0",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/webpack": "^5.28.5",
    "@types/webpack-env": "^1.18.5",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "chromatic": "^11.20.2",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.6",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-storybook": "^0.11.1",
    "globals": "^15.13.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "jest-config": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "sass-loader": "^16.0.4",
    "storybook": "^8.4.7",
    "style-loader": "^4.0.0",
    "svg-chunk-webpack-plugin": "^7.0.0",
    "tailwindcss": "^3.4.16",
    "terser-webpack-plugin": "^5.3.10",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "core-js": "^3.39.0",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "mobx": "^6.13.5",
    "mobx-react-lite": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.0.2"
  },
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "sideEffects": [
    "./src/app/svg.ts",
    "./src/app/index.tsx"
  ],
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "packageManager": "pnpm@9.15.0"
}
